# LinkSnappy-0

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/red/linksnappy/: App.java
app/src/main/java/com/red/linksnappy/Controller/GetMapping/: UserControllerGet.java
app/src/main/java/com/red/linksnappy/dto/: MessageDTO.java  UserDTO.java
app/src/main/java/com/red/linksnappy/repository/: CountryRepository.java  MaritalStatusRepository.java  MessagesRepository.java  ProfessionRepository.java  ProfessionTypeRepository.java  PublicationRepository.java  RegionRepository.java  RegionTypeRepository.java  UserRepository.java  UserRolesRepository.java
app/src/main/java/com/red/linksnappy/security/: MyUserDetails.java  SecurityConfig.java
app/src/main/java/com/red/linksnappy/service/: MyUserDetailsService.java  UserService.java
app/src/main/java/com/red/linksnappy/userManager/: Biography.java  Country.java  MaritalStatus.java  Messages.java  Profession.java  ProfessionType.java  Publication.java  Region.java  RegionType.java  User.java  UserRoles.java
app/src/main/resources/: application.properties
app/src/main/resources/static/js/: feed.js  profile.js  register.js
app/src/main/resources/static/style/: auth.css  feed.css  profile.css  recovery.css  recoveryPassword.css  register.css  setting.css  term.css
app/src/main/resources/templates/admin/: admin.html
app/src/main/resources/templates/auth/: auth.html  recover.html  recovery.html  recoveryPasword.html  register.html  term.html
app/src/main/resources/templates/feed/: feed.html
app/src/main/resources/templates/setting/: profile.html  setting.html
app/src/test/java/com/red/LinkSnappyTest/: AppTest.java
(+3 files in other folders)
